{
  "name": "contagion-coronavirus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@mdi/font": "^3.6.95",
    "apexcharts": "^3.24.0",
    "core-js": "^3.6.4",
    "csv-loader": "^3.0.5",
    "moment": "^2.29.4",
    "papaparse": "^5.2.0",
    "roboto-fontface": "*",
    "v-tooltip": "^2.0.3",
    "vue": "^2.6.11",
    "vue-apexcharts": "^1.5.2",
    "vuejs-datepicker": "^1.6.2",
    "vuetify": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-vuex": "^4.2.0",
    "@vue/cli-service": "^5.0.8",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^6.1.2",
    "node-sass": "^7.0.0",
    "prettier": "^1.19.1",
    "sass-loader": "^13.2.0",
    "vue-cli-plugin-vuetify": "~2.0.5",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "@vue/prettier"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
